<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="WebApplication2.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HR MANAGEMENT</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:LinkButton ID="lbhome" runat="server" PostBackUrl="~/adminIndex.aspx">Home</asp:LinkButton>
    &nbsp;&nbsp;
    <asp:LinkButton ID="lbnewEmp" runat="server" PostBackUrl="~/AddEmployee.aspx" 
        onclick="lbnewEmp_Click">New Employee</asp:LinkButton>
    &nbsp;
    <br />
&nbsp;<div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
